JWT_SECRET=super_secret_key_123

DATABASE_URL="postgresql://postgres:admin@db:5432/recipes"
#DATABASE_URL="postgres://prisma.kamwrdmgienpkikpaznb:013059065591@aws-1-us-east-2.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=100"
#NEXT_PUBLIC_BASE_URL="https://flavorfable.com"
SKIP_AUTH=true
REVALIDATE_SECRET=your-secure-secret-here
WEBHOOK_SECRET=your-webhook-secret-here
ADMIN_SECRET=your-admin-secret-here

STATIC_EXPORT=false
#NEXT_PUBLIC_BASE_URL="www.worldinfo.online"
MOCK="false"
NODE_ENV="production"
# Database connection with better timeout settings
#DATABASE_URL="postgres://prisma.kamwrdmgienpkikpaznb:013059065591@aws-1-us-east-2.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1&connect_timeout=1000&socket_timeout=30"

# Optional: Reduce connection pool size for serverless
#PRISMA_GENERATE_DATAPROXY=true
#NEXT_PHASE === "phase-production-build"

DB_PASSWORD="T_B#xQmh5XC%GzE"